= Knife Dimension Data

= DESCRIPTION:

This is an Opscode Knife plugin to interact with Dimension Data's Cloud platform. This plugin currently supports the following:

Listings:

- Networks
- Templates

Template Operations:

- Provision server from customer template
- Provision server from platforms template

= INSTALLATION:

    1. install sshpass
    2. gem install knife-dimensiondata

== CONFIGURATION:

    knife[:dimensiondata_url] = "https://url"
    knife[:dimensiondata_user] = "admin username"
    knife[:dimensiondata_pass] = "your password"
    knife[:dimensiondata_dc] = "datacenter within region"

If you get the following error, you may need to disable SSL certificate checking:
ERROR: OpenSSL::SSL::SSLError: SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed
    knife[:dimensiondata_insecure] = true

Credentials can also be specified on the command line for multiple cloud locations

== SUBCOMMANDS:

This plugin provides the following Knife subcommands.  Specific command options can be found by invoking the subcommand with a <tt>--help</tt> flag

=== knife dimensiondata template list [-c ] [-p]

Enumerates the platform and customer templates registered in the target cloud datacenter.

=== knife dimensiondata network list [-d DATACENTER]

Enumerates the cloud network domains and vlans registered in the target cloud datacenter.

=== knife dimensiondata workload create --network_vlan ID --password PASSWORD --dnsdomain DNSDOMAIN --dnsservers DNSSERVERS --workload_hostname HOSTNAME --linux_customization CUSTOMIZATION_LOCATION --template_id SOURCE_TEMPLATE_ID --network_domain NETWORK_DOMAIN_ID

Creates cloud workload into the specified VLAN, customizes workload and register workload with Chef management server

= LICENSE:

Authors:: Phillip Spies <phillip.spies@dimensiondata.com>

Copyright:: Copyright (c) 2011-2014 Phillip Spies

License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
