= Knife Dimension Data

= DESCRIPTION:

This is an Opscode Knife plugin to interact with Dimension Data's Cloud platform. This plugin currently supports the following:

Listings:

- Networks
- Servers
- Templates

Template Operations:

- Provision server from customer template
- Provision server from platforms template

Network Operations:

- Create networks, acl's and VIP's
- Update networks, acl's and VIP's
- Delete networks, acl's and VIP's


Server Operations:

- Create
- Power on/off
- Update
- Delete


= INSTALLATION:

    gem install knife-dimensiondata

== CONFIGURATION:

    knife[:dimensiondata_url] = "https://url"
    knife[:dimensiondata_user] = "admin username"
    knife[:dimensiondata_pass] = "your password"
    knife[:dimensiondata_dc] = "datacenter within region"

If you get the following error, you may need to disable SSL certificate checking:
ERROR: OpenSSL::SSL::SSLError: SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed
    knife[:dimensiondata_insecure] = true

Credentials can also be specified on the command line for multiple cloud locations

== SUBCOMMANDS:

This plugin provides the following Knife subcommands.  Specific command options can be found by invoking the subcommand with a <tt>--help</tt> flag

=== knife dimensiondata template list [-c ] [-p]

Enumerates the cloud templates registered in the target cloud datacenter.
    -c    - Display all customer defined cloud templates
    -p    - Display all platform defined cloud templates

=== knife dimensiondata network list [-d DATACENTER]

Enumerates the cloud networks registered in the target cloud datacenter.

=== knife dimensiondata server list [-d DATACENTER] [-n NETWORK]

Enumerates the cloud servers registered in the target cloud datacenter.
    -d    - Display all cloud servers within a specific cloud datacenter
    -n    - Display all cloud servers within a specific cloud network

=== knife dimensiondata server state [-s STATE, --state STATE] [-w PORT, --wait-port PORT] [-g, --shutdown]

Manage power state of a cloud server.
	-s STATE, --state STATE    - The power state to transition the server into; one of on|off|suspended
	-w PORT, --wait-port PORT  - Wait for server to be accessible on a port
	-g, --shutdown             - Guest OS shutdown
    -p, --poweroff             - Server poweroff

=== knife dimensiondata acl list

Enumerates the access control lists on a particular network.

=== knife dimensiondata vip list

Enumerates the virtual ip's on a particular network.

=== knife dimensiondata vm deploy <new server name> --template <source template id> --network <network id>

    knife dimensiondata server deploy Server

Clones an existing template into a new Server instance.

= LICENSE:

Authors:: Phillip Spies <phillip.spies@dimensiondata.com>

Copyright:: Copyright (c) 2011-2014 Phillip Spies

License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
